{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV-HELDEMILDE\\SQLEXPRESS;Initial Catalog=CleanArchMvcDb;Integrated Security=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
